# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# New fstab, works with twrp android-5

/boot             emmc       /dev/bootimg     flags=display="Boot";backup=1;flashimg=1
/recovery         emmc       /dev/recovery    flags=display="Recovery";backup=1;flashimg=1
/system           ext4       /emmc@android    flags=display="System";backup=1;flashimg=1
/data             ext4       /emmc@usrdata    flags=display="Data";backup=1
/cache            ext4       /emmc@cache      flags=display="Cache";backup=0
/logo             emmc       /dev/logo        flags=display="Splash Image";backup=1;flashimg=1
# Backup partitions
/protect_f        ext4       /emmc@protect_f  flags=display="Protect_f";backup=1;flashimg=0
/protect_s        ext4       /emmc@protect_s  flags=display="Protect_s";backup=1;flashimg=0
/nvram            emmc       /dev/nvram       flags=display="NVRAM";backup=1;flashimg=0

# Usb-otg
/usb-otg          vfat       /dev/block/platform/mt_usb/sda1 flags=removable;display="USB-OTG"

# Original fstab

#<src>                <mnt_point>     <type>  <mnt_flags and options>                <fs_mgr_flags>
#/dev/bootimg            /bootimg       emmc    defaults                                defaults
#/dev/recovery           /recovery      emmc    defaults                                defaults
#/dev/uboot              /uboot         emmc    defaults                                defaults
#/emmc@android           /system        ext4    ro,noatime                              wait
#/emmc@cache             /cache         ext4    noatime,nosuid,nodev,noauto_da_alloc    wait
#/emmc@usrdata           /data          ext4    noatime,nosuid,nodev,noauto_da_alloc    wait,encryptable=footer

#/devices/platform/mtk-msdc.1/mmc_host/mmc1    auto    vfat    defaults    voldmanaged=sdcard1:auto
