# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# New fstab, works with twrp android-5

/cache            ext4       /emmc@cache
/system           ext4       /emmc@android
/data             ext4       /emmc@usrdata
/boot             emmc       /dev/bootimg
/recovery         emmc       /dev/recovery

# Original fstab

#<src>                <mnt_point>     <type>  <mnt_flags and options>                <fs_mgr_flags>
#/dev/bootimg            /bootimg       emmc    defaults                                defaults
#/dev/recovery           /recovery      emmc    defaults                                defaults
#/dev/uboot              /uboot         emmc    defaults                                defaults
#/emmc@android           /system        ext4    ro,noatime                              wait
#/emmc@cache             /cache         ext4    noatime,nosuid,nodev,noauto_da_alloc    wait
#/emmc@usrdata           /data          ext4    noatime,nosuid,nodev,noauto_da_alloc    wait,encryptable=footer

#/devices/platform/mtk-msdc.1/mmc_host/mmc1    auto    vfat    defaults    voldmanaged=sdcard1:auto
